main {
    /* position:absolute; */
    min-height:100vh;
    
    top:50px;
    /* color: aqua; */
}
header{
    background: #222;
    color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    position:fixed;
    z-index: 11;
}


header .header-logo{
    flex-basis:39%;
    min-width: 150px;
    height:100%;
    display:grid;
    place-content: center;
    font-weight: 800;



}
header .header-logo sub{
    display:contents;
    
}

header .header-logo span {
    color: var(--main-color);
    display:contents;
}
header .header-logo::first-letter{
    color: var(--main-color);
}

.menu-icon{
    display: none;
}
header nav {
    flex-basis: 61%;
    min-width: 150px;
    height: 100%;


}

header nav a {
    color: aliceblue;
    text-decoration: none;
    font-weight: 800;

}

header nav ul{
    width:100%;
    height: 100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

header nav li {
    display: inline-block;
}


/* hero Section  */

.hero-section{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .article-topic {
    flex-basis: 50%;
    display: inline-block;
    height: 100%;
    padding-top: 40px;
    overflow-y: clip;
    

}

.hero-section .hot-topic .topic-header{
    display:inline-block;
    font-size: 1.5rem;
    font-weight: 900;
    padding-left: 17%;
    
    padding-top: 0;
    width:100%;
    height: 30px;
}

.hero-section .hot-topic .topic-header span{
    color: var(--main-color);
}


.hero-section .top-week-song .topic-header {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 900;
    padding-left: 30px;
    width:100%;
    height: 30px;
    
    
}


.hero-section .hot-topic .hot-article{
    width:100%;
    height:calc(100% - 35px);
    text-align: center;
    padding-top:10px;
    position: relative;
}

.hero-section .hot-topic .hot-article img{
    width: 85%;
    height:calc(100% - 30px);
    background:#8B8585;
    border-radius: 10%;
    max-height: 360px;
    /* padding-top: 20px; */
}

.hero-section .hot-topic .hot-article .article {
    width:100%;
    height:15%;
    text-align: left;
    padding-left: 14%;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 5px;
}

.hero-section .top-week-song .song-list-cnt{
    width: 100%;
    height:70%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding-top: 20px;
    max-height: 420px;
    max-width: 500px;
    
    
}

.hero-section .top-week-song .song-list{
    flex-basis: 23%;
    width:80%;
    border: solid 1px rgba(34, 34, 34, 0.568);
    display:flex;
    
}

.hero-section .top-week-song .song-list .song_img{
    flex-basis: 35%;
    flex-shrink: 0;
    height:100%;

}
.hero-section .top-week-song .song-list .song-details {
    flex-basis: 65%;
    flex-shrink: 0;
    height: 100%;
    display:flex;
    flex-direction: column;
}

.list-details{
    width: 100%;
    flex-basis: 50%;

}

.top-details{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.bottom-details{
    color:var(--main-color);
    font-weight: 600;
}



.top-list{
    height:470px;
}



/* tori time */

.tori-time{
    height: 350px;
    background: #8B8585;
    display:flex;
    justify-content:center;
    align-items:center;
}

.tori-time .sec-title{
    height:100%;
    flex-basis: 35%;
    color:aliceblue;
    font-size: 5.5rem;
    display:grid;
    place-items: center;
    text-align: center;
}

.tori-time .tori-news{
    height:100%;
    flex-basis: 65%;
    color:aliceblue;
    
    display:grid;
    place-items: center;
}

.tori-time .tori-news .tori-carousel {
    background:aliceblue;
    height:80%;
    width:90%;
}

/* News Section */

.news-section{
    height:350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-section .section-title{
    height:50px;
    text-align: center;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    padding-top:6px;
    font-weight: 900;
}

.news-section .section-body{
    height:80%;
    width:100%;

}

.news-section .section-body .news-carousel{
    display:flex;
    height:100%;
    height:100%;
    align-items: center;
    justify-content: space-between;
}

.news-section .section-body .news-carousel .news-boards {
    width:20%;
    flex-basis: 40%;
    min-width: 320px;
    max-width: 350px;
    margin: 5px 10px;
    height:95%;
    max-height: 370px;
    flex-shrink: 0;
    border: solid 1px #8B8585;
    position: relative;
    transition: all .5s ease;

}

.news-section .leftbtn-news{
    position: absolute;
    top:50%;
    /* bottom: 0; */
    left: 0;
    width: 40px;
    height: 40px;
    background: rgba(34, 34, 34, 0.452);

}

.news-section .rightbtn-news {
    position: absolute;
    top:50%;
    /* bottom: 0; */
    right: 0;
    width: 40px;
    height: 40px;
    background: rgba(34, 34, 34, 0.452);

}

.news-boards {
    text-align:center;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.news-boards .news-image{
    width: 100%;
    height: 80%;
    flex-basis: 80%;
    display:grid;
    place-items: center;

    /* background: #E89416; */
}

.news-boards .news-image img {
    width: 80%;
    height: 80%;
    background:#8B8585;
    background-size: cover;
}

.news-boards .news-headline{
    width:100%;
    flex-basis:20%;
    /* background: #222222; */
    display:flex;
    justify-content:flex-start;
    align-items: flex-end;
    font-size: 1rem;
    padding: 10px 10px;
    box-sizing: border-box;
}
footer{
    height:300px;
    position: relative;
    top: 50px;
}